# HTTP_Client

./: .gitignore
HTTP_Client/: nbactions.xml  pom.xml
HTTP_Client/src/main/java/com/http_client/: HTTP_Client.java
HTTP_Client/src/main/java/com/http_client/DataGenerator/: ClientDataGenerator.java
HTTP_Client/src/main/java/com/http_client/Properties/: Props.java
HTTP_Client/src/main/java/com/http_client/Workers/: FileWorker.java  RequestWorker.java
HTTP_Client/src/main/java/com/http_client/influxDBUtills/: InfluxDBWriter.java
HTTP_Client/src/main/java/com/http_client/interfaces/: RunTest.java
HTTP_Client/src/main/java/com/http_client/tests/: Test.java
HTTP_Client/src/main/java/com/http_client/threads/: ExecThreads.java
HTTP_Client/src/main/resources/: SoapMsg.txt  log4j2.xml  utils.properties
