#request

props.fileName=SoapMsg.txt
props.soapURL=https://www.dataaccess.com/webservicesserver/NumberConversion.wso?op=NumberToWords
props.maxRandValue=100000
props.minRandValue=1000

#scenario

props.loadNormal=1800
props.stepLoadPercent=20
props.initialDelay=20000
props.timeToFinishSec=300
props.timeFromStartSec=0

#influx

props.influxPath=http://localhost:8086
props.influxUserName=loadGen
props.influxUserPass=loadGen
props.influxDBName=LoadGen
